.userprofile-container {
    display: grid;
    grid-template-columns: auto 50% auto;
}

.userprofile-wrapper {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
    justify-items: start;
    align-items: start;
    margin-top: 40px;
}

.userprofile-item {
    
}

.userprofile--winstreak-wrapper {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	justify-items: start;
	align-items: center;
	margin-top: 20px;
}

.userprofile--winstreak-item {
}

.userprofile-hr {
    border-top: 1px solid rgba(238, 238, 238, 0.15);
    width: 50px;
    margin-left: 0;
}

.circles-text {
    position: absolute;
    top: 0px;
    left: 0px;
    text-align: center;
    width: 100%;
    font-size: 14px;
    height: 80px;
    line-height: 80px;
    font-weight: 700;
}